#BlueJ package file
dependency1.from=Einkaufszettel
dependency1.to=BetterList
dependency1.type=UsesDependency
dependency2.from=Einkaufszettel
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Einkaufszettel
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1596
package.divider.horizontal=0.6
package.divider.vertical=0.8002108592514496
package.editor.height=752
package.editor.width=1507
package.editor.x=0
package.editor.y=0
package.frame.height=1045
package.frame.width=1633
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BetterList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=220
target2.height=70
target2.name=Einkaufszettel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=390
target3.height=70
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=120
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=430
target4.y=40
target5.height=70
target5.name=Artikel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=280
