#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1582
package.divider.horizontal=0.6
package.divider.vertical=0.7982878544676297
package.editor.height=739
package.editor.width=1493
package.editor.x=0
package.editor.y=0
package.frame.height=1031
package.frame.width=1619
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=500
target2.height=70
target2.name=BinarySearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=340
target3.height=70
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=420
target4.height=70
target4.name=SelectionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=420
target5.height=70
target5.name=InsertionSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=500
target6.height=70
target6.name=MergeSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=420
target7.height=70
target7.name=BogoSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=500
