#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1596
package.divider.horizontal=0.6
package.divider.vertical=0.8002108592514496
package.editor.height=752
package.editor.width=1507
package.editor.x=0
package.editor.y=0
package.frame.height=1045
package.frame.width=1633
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=30
target2.height=70
target2.name=BinarySearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=170
target3.height=70
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=130
target4.height=70
target4.name=SelectionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=30
target5.height=70
target5.name=InsertionSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=190
target6.height=70
target6.name=MergeSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=330
target7.height=70
target7.name=BogoSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=330
