#BlueJ package file
dependency1.from=InformatikerbaumGUI
dependency1.to=InformatikerBaum
dependency1.type=UsesDependency
dependency2.from=InformatikerbaumGUI
dependency2.to=BaumZeichner
dependency2.type=UsesDependency
dependency3.from=BaumZeichner
dependency3.to=BinaryTree
dependency3.type=UsesDependency
dependency4.from=InformatikerBaum
dependency4.to=BinaryTree
dependency4.type=UsesDependency
dependency5.from=InformatikerBaum
dependency5.to=Informatiker
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=403
editor.fx.0.y=99
objectbench.height=191
objectbench.width=1596
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.790722192936215
package.editor.height=743
package.editor.width=1507
package.editor.x=0
package.editor.y=0
package.frame.height=1045
package.frame.width=1633
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=InformatikerbaumGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=100
target1.y=370
target2.height=50
target2.name=BaumZeichner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=40
target2.y=100
target3.height=50
target3.name=InformatikerBaum
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=540
target3.y=350
target4.height=50
target4.name=BinaryTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=340
target4.y=60
target5.height=50
target5.name=Informatiker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=780
target5.y=220
