#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=ComparableContent
dependency1.type=UsesDependency
dependency2.from=Ahnenbaum
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Ahnenbaum
dependency3.to=Ahne
dependency3.type=UsesDependency
dependency4.from=Vorfahrensimulation
dependency4.to=BinaryTree
dependency4.type=UsesDependency
dependency5.from=Vorfahrensimulation
dependency5.to=Ahne
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=463
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ahne
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=270
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=60
target3.height=50
target3.name=Ahnenbaum
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=350
target3.y=160
target4.height=50
target4.name=ComparableContent
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=250
target4.x=310
target4.y=50
target5.height=50
target5.name=Vorfahrensimulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=90
target5.y=280
target6.height=50
target6.name=BinarySearchTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=40
target6.y=200
