#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=ComparableContent
dependency1.type=UsesDependency
dependency2.from=Ahnenbaum
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Ahnenbaum
dependency3.to=Ahne
dependency3.type=UsesDependency
dependency4.from=Vorfahrensimulation
dependency4.to=Ahnenbaum
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.8002103049421662
package.editor.height=754
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ahne
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=340
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=70
target2.y=60
target3.height=50
target3.name=Ahnenbaum
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=240
target4.height=50
target4.name=ComparableContent
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=290
target4.x=1310
target4.y=480
target5.height=50
target5.name=Vorfahrensimulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=120
target5.y=430
target6.height=50
target6.name=BinarySearchTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=280
target6.x=1200
target6.y=250
