#BlueJ package file
dependency1.from=Krieger
dependency1.to=Waffe
dependency1.type=UsesDependency
dependency2.from=Spielfigur
dependency2.to=Wuerfel
dependency2.type=UsesDependency
dependency3.from=Held
dependency3.to=Waffe
dependency3.type=UsesDependency
dependency4.from=Zauberer
dependency4.to=Waffe
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=173
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8117154811715481
package.editor.height=769
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Krieger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=410
target2.height=70
target2.name=Spielfigur
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=90
target3.height=70
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=260
target4.height=70
target4.name=Held
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=250
target5.height=70
target5.name=Wuerfel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=40
target6.height=70
target6.name=Waffe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=620
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=950
target7.y=100
target8.height=70
target8.name=Zauberer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=400
