#BlueJ package file
dependency1.from=Wettlauf
dependency1.to=Laeufer
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1596
package.divider.horizontal=0.6
package.divider.vertical=0.8476541908276226
package.editor.height=797
package.editor.width=1507
package.editor.x=0
package.editor.y=0
package.frame.height=1045
package.frame.width=1633
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Wettlauf
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=60
target2.height=70
target2.name=Laeufer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=210
