#BlueJ package file
dependency1.from=Wettlauf
dependency1.to=Laeufer
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7572815533980582
package.editor.height=305
package.editor.width=657
package.editor.x=499
package.editor.y=154
package.frame.height=512
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=290
target2.height=70
target2.name=Wettlauf
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=440
target3.height=70
target3.name=Laeufer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=450
