#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=403
editor.fx.0.y=101
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=661
package.editor.x=518
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Krieger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=280
target2.height=70
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=40
target3.height=70
target3.name=Spielfigur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=40
target4.height=70
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=150
target5.height=70
target5.name=Held
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=140
target6.height=70
target6.name=Wuerfel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=310
target7.height=70
target7.name=Waffe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=230
target8.height=70
target8.name=Zauberer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=280
