#BlueJ package file
dependency1.from=Lichtgitter
dependency1.to=BetterList
dependency1.type=UsesDependency
dependency2.from=Lichtgitter
dependency2.to=Lichterkette
dependency2.type=UsesDependency
dependency3.from=Lichterkette
dependency3.to=BetterList
dependency3.type=UsesDependency
dependency4.from=Lichterkette
dependency4.to=LED
dependency4.type=UsesDependency
dependency5.from=Lichterkette
dependency5.to=List
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6236345580933466
package.editor.height=294
package.editor.width=661
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BetterList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=40
target2.height=70
target2.name=Lichtgitter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=220
target3.height=70
target3.name=LED
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=520
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=680
target4.y=100
target5.height=70
target5.name=Lichterkette
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=290
