#BlueJ package file
dependency1.from=Simulation
dependency1.to=Lichtgitter
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Lichterkette
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=LED
dependency3.type=UsesDependency
dependency4.from=Lichtgitter
dependency4.to=BetterList
dependency4.type=UsesDependency
dependency5.from=Lichtgitter
dependency5.to=Lichterkette
dependency5.type=UsesDependency
dependency6.from=Lichterkette
dependency6.to=BetterList
dependency6.type=UsesDependency
dependency7.from=Lichterkette
dependency7.to=LED
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1596
package.divider.horizontal=0.6
package.divider.vertical=0.8002108592514496
package.editor.height=752
package.editor.width=1507
package.editor.x=0
package.editor.y=0
package.frame.height=1045
package.frame.width=1633
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BetterList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=270
target2.height=70
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=290
target3.height=70
target3.name=Lichtgitter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=80
target4.height=70
target4.name=LED
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=540
target5.height=70
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=950
target5.y=110
target6.height=70
target6.name=Lichterkette
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=440
