#BlueJ package file
dependency1.from=Steuerung
dependency1.to=BetterList
dependency1.type=UsesDependency
dependency2.from=Steuerung
dependency2.to=LED
dependency2.type=UsesDependency
dependency3.from=Steuerung
dependency3.to=List
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=403
editor.fx.0.y=99
objectbench.height=182
objectbench.width=1596
package.divider.horizontal=0.6
package.divider.vertical=0.8002108592514496
package.editor.height=752
package.editor.width=1507
package.editor.x=0
package.editor.y=0
package.frame.height=1045
package.frame.width=1633
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BetterList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=50
target2.height=70
target2.name=Steuerung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=190
target3.height=70
target3.name=LED
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=420
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=640
target4.y=430
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=10
