#BlueJ package file
dependency1.from=Simulation
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Muenze
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1596
package.divider.horizontal=0.6
package.divider.vertical=0.8002108592514496
package.editor.height=752
package.editor.width=1507
package.editor.x=0
package.editor.y=0
package.frame.height=1045
package.frame.width=1633
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Simulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=320
target2.height=70
target2.name=Muenze
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=150
target3.height=70
target3.name=Stack
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=150
target3.y=540
