#Greenfoot project file
class.Gestein.image=gesetinKlasse.png
class.Huegel.image=huegelKlasse.png
class.Marke.image=markeKlasse.png
class.Rover.image=roverKlasse.png
class.Tank.image=tank.png
dependency1.from=Planet
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=Rover
dependency10.to=AStarPathfinding
dependency10.type=UsesDependency
dependency11.from=Tank
dependency11.to=Huegel
dependency11.type=UsesDependency
dependency12.from=MethodImplementor
dependency12.to=FileManager
dependency12.type=UsesDependency
dependency13.from=Node
dependency13.to=Planet
dependency13.type=UsesDependency
dependency14.from=AStarPathfinding
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=AStarPathfinding
dependency15.to=Planet
dependency15.type=UsesDependency
dependency16.from=WorldSaver
dependency16.to=Planet
dependency16.type=UsesDependency
dependency17.from=WorldSaver
dependency17.to=MethodImplementor
dependency17.type=UsesDependency
dependency2.from=Planet
dependency2.to=Huegel
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=Gestein
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Rover
dependency4.type=UsesDependency
dependency5.from=Planet
dependency5.to=Marke
dependency5.type=UsesDependency
dependency6.from=Rover
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=Rover
dependency7.to=Huegel
dependency7.type=UsesDependency
dependency8.from=Rover
dependency8.to=Gestein
dependency8.type=UsesDependency
dependency9.from=Rover
dependency9.to=Marke
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=400
package.numDependencies=17
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=FileManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=WorldSaver
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=Marke
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Gestein
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=MethodImplementor
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AStarPathfinding
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Huegel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Planet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Tank
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=736
world.lastInstantiated=Planet
xPosition=2755
yPosition=276
