#BlueJ package file
dependency1.from=Kreuzung
dependency1.to=Strasse
dependency1.type=UsesDependency
dependency2.from=Strasse
dependency2.to=Ampel
dependency2.type=UsesDependency
dependency3.from=Strasse
dependency3.to=Auto
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=403
editor.fx.0.y=101
objectbench.height=183
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6216484607745779
package.editor.height=293
package.editor.width=661
package.editor.x=457
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=370
target2.height=70
target2.name=Kreuzung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=20
target3.height=70
target3.name=Ampel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=370
target4.height=70
target4.name=Strasse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=170
