#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=403
editor.fx.0.y=99
objectbench.height=182
objectbench.width=1596
package.divider.horizontal=0.6
package.divider.vertical=0.8002108592514496
package.editor.height=752
package.editor.width=1507
package.editor.x=0
package.editor.y=0
package.frame.height=1045
package.frame.width=1633
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IntegerPP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=100
target2.height=70
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=170
target3.y=100
target4.height=70
target4.name=StringReverser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=510
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=170
target6.height=70
target6.name=Umgekehrt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=280
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=250
