#BlueJ package file
dependency1.from=Umgekehrt
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Umgekehrt
dependency2.to=IntegerPP
dependency2.type=UsesDependency
dependency3.from=Umgekehrt
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=MeinUmgekehrt
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=MeinUmgekehrt
dependency5.to=Stack
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1596
package.divider.horizontal=0.6
package.divider.vertical=0.8002108592514496
package.editor.height=752
package.editor.width=1507
package.editor.x=0
package.editor.y=0
package.frame.height=1045
package.frame.width=1633
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IntegerPP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=100
target2.height=70
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=90
target3.height=70
target3.name=StringReverser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=150
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=170
target5.height=70
target5.name=Umgekehrt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=310
target6.height=70
target6.name=MeinUmgekehrt
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=500
target6.y=300
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=250
