#BlueJ class context
comment0.target=Apfel
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Apfel.\n\ \n\ @Denise\ Schmitz\n\ @04.02.2021\n
comment1.params=dm
comment1.target=Apfel(int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Apfel\n
comment2.params=
comment2.target=int\ getDurchmesser()
comment3.params=dm
comment3.target=void\ setDurchmesser(int)
comment4.params=distance
comment4.target=void\ moveVertical(int)
comment5.params=distance
comment5.target=void\ moveHorizontal(int)
numComments=6
