#BlueJ class context
comment0.target=Baum
comment1.params=
comment1.target=Baum()
comment10.params=angle\ radius
comment10.target=int\ getRandomApfelYposition(double,\ double)
comment11.params=distance
comment11.target=void\ bewegeVertikal(int)
comment12.params=distance
comment12.target=void\ bewegeHorizontal(int)
comment13.params=distance
comment13.target=void\ bewegeLinkenBaumHorizontal(int)
comment14.params=distance
comment14.target=void\ bewegeLinkenBaumVertikal(int)
comment15.params=distance
comment15.target=void\ bewegeRechtenBaumHorizontal(int)
comment16.params=distance
comment16.target=void\ bewegeRechtenBaumVertikal(int)
comment17.params=growAmount
comment17.target=void\ apfelWachsen(int)
comment18.params=
comment18.target=int\ getDurchmesserBaumkrone()
comment19.params=
comment19.target=int\ getGroesseBaum()
comment2.params=stammBreite\ apfelDurchmesser\ baumkroneDurchmesser\ xPosition\ yPosition
comment2.target=Baum(int,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=Baum\ getBaumLinks()
comment21.params=
comment21.target=Baum\ getBaumRechts()
comment22.params=baum
comment22.target=void\ lerneKennenLinks(Baum)
comment23.params=baum
comment23.target=void\ lerneKennenRechts(Baum)
comment24.params=size
comment24.target=Apfel\ createApfel(int)
comment25.params=
comment25.target=Circle\ createCircle()
comment26.params=
comment26.target=Square\ createSquare()
comment3.params=baumGroesse\ baumkroneDurchmesser\ xPosition\ yPosition
comment3.target=Baum(int,\ int,\ int,\ int)
comment4.params=apfelDurchmesser\ bleatterDurchmesser\ xPos\ yPos
comment4.target=void\ initApfel(int,\ int,\ int,\ int)
comment5.params=breite\ blaetterDurchmesser\ xPos\ yPos
comment5.target=void\ initStamm(int,\ int,\ int,\ int)
comment6.params=blaetterDurchmesser\ xPos\ yPos
comment6.target=void\ initBlaetter(int,\ int,\ int)
comment7.params=min\ max
comment7.target=double\ getRandomRadius(double,\ double)
comment8.params=
comment8.target=double\ getRandomAngle()
comment9.params=angle\ radius
comment9.target=int\ getRandomApfelXposition(double,\ double)
numComments=27
