#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Apfel
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Apfel
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Baum
dependency7.to=Apfel
dependency7.type=UsesDependency
dependency8.from=Baum
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=Baum
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1121
package.divider.horizontal=0.6003505696757231
package.divider.vertical=0.8475894245723172
package.editor.height=538
package.editor.width=1031
package.editor.x=2371
package.editor.y=241
package.frame.height=743
package.frame.width=1161
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=220
target2.height=50
target2.name=Apfel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=40
target3.height=50
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=310
target5.height=50
target5.name=Baum
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=30
target6.height=40
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=230
target7.height=40
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=220
