#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Apfel
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Apfel
dependency6.to=Square
dependency6.type=UsesDependency
editor.fx.0.height=699
editor.fx.0.width=800
editor.fx.0.x=2097
editor.fx.0.y=286
objectbench.height=91
objectbench.width=678
package.divider.horizontal=0.6003505696757231
package.divider.vertical=0.8526315789473684
package.editor.height=560
package.editor.width=1010
package.editor.x=72
package.editor.y=302
package.frame.height=767
package.frame.width=1161
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=220
target2.height=50
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Apfel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=310
target5.height=40
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=230
target6.height=50
target6.name=Baum
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=10
target7.height=40
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=220
