#BlueJ package file
dependency1.from=Simulation
dependency1.to=Zahlbaum
dependency1.type=UsesDependency
dependency2.from=Zahlbaum
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Zahlbaum
dependency3.to=Stack
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=2335
package.editor.y=253
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=120
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=330
target2.y=10
target3.height=50
target3.name=Zahlbaum
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=180
target4.height=50
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=440
target4.y=130
